{
  "name": "blogify-api",
  "version": "1.0.0",
  "description": "A professional blogging platform API backend",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "blog",
    "api",
    "nodejs"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "nodemon": "^3.1.11"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
